<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>5D Chess Discord Bot</title>
  <script src="../node_modules/5d-chess-js/dist/5d-chess.js"></script>
  <script src="../node_modules/5d-chess-renderer/dist/5d-chess-renderer.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
  <div id="main" style="height: 100%; width: 100%;"></div>
  <script type="text/javascript">
    document.body.style.height = `${window.innerHeight}px`;
    document.body.style.width = `${window.innerWidth}px`;
    window.addEventListener('resize', () => {
      document.body.style.height = `${window.innerHeight}px`;
      document.body.style.width = `${window.innerWidth}px`;
    });

    window.cr = new ChessRenderer();
    window.chess = new Chess();

    window.cr.global.attach(document.getElementById('main'));
    window.cr.global.config({
      app: {
        backgroundAlpha: 0,
        interactive: false,
      },
      viewport: {
        snapOptions: {
          time: 1,
        },
        snapZoomOptions: {
          time: 1,
        }
      },
      background: {
        expandDuration: 1,
      },
      board: {
        showPresentBlink: false,
        showGhost: false,
      },
      boardLabel: {
        fadeDuration: 1,
      },
      square: {
        fadeDuration: 1,
      },
      piece: {
        fadeDuration: 1,
      },
      highlight: {
        fadeDuration: 1,
      },
      ripple: {
        rankDuration: 0,
        fileDuration: 0,
      }
    });
    window.cr.global.sync(window.chess);
    window.cr.zoom.fullBoard();
  </script>
</body>
</html>